# webprojects

POMone/: .project  pom.xml  testngPOMoneExcelInt.xml  testngPomoneParallel.xml
POMone/msexceldata/: dataprovexcel.xlsx  deleteLead.xlsx
POMone/src/test/java/Base/: zBaseClass.java
POMone/src/test/java/Pages/: CreateLeadPage.java  HomePage.java  LoginPage.java  MyHomePage.java  MyLeads.java  ViewLeadPage.java
POMone/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POMone/test-output/Default suite/: Default test.html  Default test.xml
POMone/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
POMone/test-output/junitreports/: TEST-Pages.ViewLeadPage.xml  TEST-Runner.CreateLeadRun.xml  TEST-Runner.CreateLeadRunner.xml  TEST-Runner.LoginRun.xml
POMone/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
POMone/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Playwright/: auth.json  medIns.xlsx  pom.xml
Playwright/src/main/java/day10/: LearnTraceViewer.java  Prac.java
Playwright/src/main/java/day13/: LearnDebug.java
Playwright/src/test/java/day11/: GetByLocatorsDemo.java  Prac.java
Playwright/src/test/java/day12/: PwLocators.java
Playwright/src/test/java/day14/: LearnFrames.java  LearnFramesWay2.java  Prac.java
Playwright/src/test/java/day15/: LearnDownload.java
Playwright/src/test/java/day16/: LearnUpload.java
Playwright/src/test/java/day17/: LearnScreenshotAndMask.java
Playwright/src/test/java/day18/: LearnWindowHandle.java
Playwright/src/test/java/day19/: LearnElements.java
Playwright/src/test/java/day2/: Assignment1.java  LaunchBrowser.java  rough.java
Playwright/src/test/java/day20/: LearnAssertion.java
Playwright/src/test/java/day21/: LearnSkipLogin.java  PwWithTSTitle.java
Playwright/src/test/java/day3/: Assignment1.java  LearnInputs.java  rough.java
Playwright/src/test/java/day4/: Assignment1.java  LearnDropdown.java  Prac.java  rough.java  rough1.java
Playwright/src/test/java/day5/: Codegen.java  RoughCodeGen.java
Playwright/src/test/java/day6/: AlertSelfResolved.java  AlertWithTwoPrompt.java  LambdaExpression.java  LearnAlerts.java  Rough1.java  Rough2.java  Rough3.java  Rough4.java
Playwright/src/test/java/day7/: HttpAuthentication.java  Prac.java  Rough.java
Playwright/src/test/java/day8/: Prac.java  WhatIsBrowserContext.java
Playwright/src/test/java/day9/: Prac.java  RecordVideo.java
cerner/: .project  pom.xml
(+11 files in other folders)
